# pinyougou

./: README.md  pom.xml
pinyougou-common/: pom.xml
pinyougou-common/src/main/java/constants/: Constants.java
pinyougou-common/src/main/java/util/: CookieUtil.java  FastDfsClient.java  HttpClient.java  IdWorker.java  PhoneFormatCheckUtils.java  RandomCodeUtils.java  UnicodeUtils.java
pinyougou-common/src/main/resources/filters/: dubbox_dev.properties
pinyougou-common/src/main/resources/properties/: redis-config.properties  sms.properties
pinyougou-common/src/main/resources/spring/: applicationContext-dubbox.xml  applicationContext-redis.xml
pinyougou-content-interface/: pom.xml
pinyougou-content-service/: pom.xml
pinyougou-content-service/src/main/resources/spring/: applicationContext-service.xml
pinyougou-content-service/src/main/webapp/WEB-INF/: web.xml
pinyougou-dao/: pom.xml
pinyougou-dao/src/main/resources/mybatis/: SqlMapConfig.xml
pinyougou-dao/src/main/resources/spring/: applicationContext-dao.xml
pinyougou-manager-web/: pom.xml
pinyougou-manager-web/src/main/resources/spring/: spring-jms.xml  spring-security.xml  springmvc.xml
pinyougou-manager-web/src/main/webapp/: login.html
pinyougou-manager-web/src/main/webapp/admin/: brand.html  content.html  contentCategory.html  goods.html  goods_edit.html  home.html  index.html  item_cat.html  seller.html  seller_1.html  specification.html  type_template.html
pinyougou-manager-web/src/main/webapp/css/: input.css  style.css
pinyougou-manager-web/src/main/webapp/js/: base.js  base_pagination.js
pinyougou-manager-web/src/main/webapp/js/controller/: baseController.js  brandController.js  contentCategoryController.js  contentController.js  goodsController.js  itemCatController.js  loginController.js  sellerController.js  specificationController.js  typeTemplateController.js
pinyougou-manager-web/src/main/webapp/js/pages/: jquery.slideunlock.js
pinyougou-manager-web/src/main/webapp/js/service/: brandService.js  contentCategoryService.js  contentService.js  goodsService.js  itemCatService.js  loginService.js  sellerService.js  specificationService.js  typeTemplateService.js  uploadService.js
pinyougou-page-interface/: pom.xml
pinyougou-page-service/: pom.xml
pinyougou-page-service/src/main/resources/properties/: page.properties
pinyougou-page-service/src/main/resources/spring/: applicationContext-jms-consumer.xml  applicationContext-service.xml  applicationContext-tx.xml
pinyougou-page-service/src/main/webapp/WEB-INF/ftl/: foot.ftl  head.ftl  item.ftl
pinyougou-page-web/: pom.xml
pinyougou-page-web/src/main/webapp/: 149187842867960.html  149187842867963.html
pinyougou-page-web/src/main/webapp/js/: base.js
pinyougou-page-web/src/main/webapp/js/controller/: itemController.js
pinyougou-page-web/src/main/webapp/js/model/: cartModel.js
pinyougou-pojo/: pom.xml
pinyougou-pojo/src/main/java/entity/: PageResult.java  Result.java
pinyougou-portal-web/: pom.xml
pinyougou-portal-web/src/main/resources/spring/: springmvc.xml
pinyougou-portal-web/src/main/webapp/: index.html
pinyougou-portal-web/src/main/webapp/js/: czFunction.js
pinyougou-portal-web/src/main/webapp/js/controller/: contentController.js
pinyougou-portal-web/src/main/webapp/js/service/: contentService.js
pinyougou-portal-web/src/main/webapp/js/widget/: jquery.autocomplete.js  nav-portal-top.js  nav.js
pinyougou-search-interface/: pom.xml
pinyougou-search-service/: pom.xml
pinyougou-search-service/src/main/resources/spring/: applicationContext-jms-consumer.xml  applicationContext-service.xml  applicationContext-solr.xml
pinyougou-search-web/: pom.xml
pinyougou-search-web/src/main/resources/spring/: springmvc.xml
pinyougou-search-web/src/main/webapp/: search.html
pinyougou-search-web/src/main/webapp/WEB-INF/: web.xml
pinyougou-search-web/src/main/webapp/js/: base.js  czFunction.js
pinyougou-search-web/src/main/webapp/js/controller/: searchController.js
pinyougou-search-web/src/main/webapp/js/service/: searchService.js
pinyougou-sellergoods-interface/: pom.xml
pinyougou-sellergoods-service/: pom.xml
pinyougou-sellergoods-service/src/main/resources/spring/: applicationContext-service.xml  applicationContext-tx.xml
pinyougou-shop-web/: pom.xml
pinyougou-shop-web/src/main/resources/config/: application.properties
pinyougou-shop-web/src/main/resources/fastDFS/: fdfs_client.conf
pinyougou-shop-web/src/main/resources/spring/: spring-jms.xml  spring-security.xml  springmvc.xml
pinyougou-shop-web/src/main/webapp/: cooperation.html  register.html  sampling.html  shoplogin.html
pinyougou-shop-web/src/main/webapp/WEB-INF/: web.xml
pinyougou-shop-web/src/main/webapp/admin/: goods.html  goods_edit.html  home.html  index.html  password.html  seller.html
pinyougou-shop-web/src/main/webapp/js/: angular-select2.js  base_pagination.js
pinyougou-shop-web/src/main/webapp/js/controller/: baseController.js  goodsController.js  sellerController.js
pinyougou-shop-web/src/main/webapp/js/service/: goodsService.js  itemCatService.js  sellerService.js  typeTemplateService.js
pinyougou-solr-util/: pom.xml
pinyougou-solr-util/src/main/resources/spring/: applicationContext.xml
pinyougou-user-interface/: pom.xml
pinyougou-user-service/: pom.xml
pinyougou-user-service/src/main/resources/spring/: applicationContext-jms-producer.xml  applicationContext-service.xml
pinyougou-user-web/: pom.xml
pinyougou-user-web/src/main/resources/spring/: spring-security.xml  springmvc.xml
pinyougou-user-web/src/main/webapp/: home-index.html  home-order-evaluate.html  home-order-pay.html  home-order-receive.html  home-order-send.html  home-orderDetail.html  home-person-collect.html  home-person-footmark.html  home-setting-address-complete.html  home-setting-address-phone.html  home-setting-address.html  home-setting-info.html  home-setting-safe.html  register.html
pinyougou-user-web/src/main/webapp/WEB-INF/: web.xml
pinyougou-user-web/src/main/webapp/js/controller/: indexController.js  (+1 more)
(+137 files in other folders)
