# Redis settings 
# server IP 
redis.host=127.0.0.1
# server port 
redis.port=6379
# server pass 
redis.pass=
# 使用的库索引
redis.database=0
# 最大能够保持空闲状态的链接数
redis.maxIdle=300
# 当池内没有返回链接时，最大等待时间
redis.maxWait=3000
# 当调用return Object方法时，是否进行有效性检查
redis.testOnBorrow=true